//
//  PrefixHeader.pch
//  SuperScholar
//
//  Created by 骆亮 on 2018/3/7.
//  Copyright © 2018年 SuperScholar. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// !!!: ------------------------------------常用的三方------------------------------------
#import <AFNetworking.h>                        //网络请求类
#import <UIImageView+WebCache.h>                //SDWebImage网络图片框架
#import <UIButton+WebCache.h>


// !!!: ------------------------------------共用封装------------------------------------
#import "UIViewController+Based.h"
#import "UIView+AdjustFrame.h"
#import "UIView+CWNView.h"
#import "NSObject+InitData.h"
#import "MJDIYHeader.h"
#import "MJDIYAutoFooter.h"
#import "UICollectionView+Extension.h"

// !!!: ------------------------------------其他------------------------------------
#import "AppMacro.h"            // 常用的宏
#import "AppConfigInfo.h"       // 应用配置
#import "AppAPI.h"              // 接口
#import "MapManager.h"          // 地图

#import "TESTDATA.h"            // 测试数据


#endif /* PrefixHeader_pch */
