<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInfoViewController">
            <connections>
                <outlet property="backImageView" destination="ZX3-Bu-t1g" id="oKZ-AD-ruG"/>
                <outlet property="desLabel" destination="ZYC-mH-7Eb" id="czi-aU-24k"/>
                <outlet property="didLoginView" destination="mVp-XP-rY0" id="Dn9-Kp-W97"/>
                <outlet property="headImageView" destination="zaU-lN-oqC" id="3fH-Dc-iCh"/>
                <outlet property="topBackView" destination="Y7S-zn-KCB" id="fuN-3j-RWy"/>
                <outlet property="topView" destination="ulZ-uX-Ne8" id="Pvx-Ha-ZNv"/>
                <outlet property="userNameLabel" destination="vLL-rJ-CI0" id="9lw-dd-fyX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
        <view contentMode="scaleToFill" id="ulZ-uX-Ne8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-Bu-t1g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-zn-KCB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-XP-rY0">
                    <rect key="frame" x="0.0" y="88" width="375" height="87"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-lN-oqC">
                            <rect key="frame" x="30" y="4" width="58" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zaU-lN-oqC" secondAttribute="height" multiplier="1:1" id="GsS-r9-NrD"/>
                                <constraint firstAttribute="width" constant="58" id="uN5-eD-lJd"/>
                            </constraints>
                            <state key="normal" backgroundImage="bgImage"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="29"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我爱我家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-rJ-CI0">
                            <rect key="frame" x="96" y="8" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1Qh-10-xsB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.5"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我爱我家我爱我家我爱我家我爱我家我爱我家我爱我家我爱我家我爱我家我爱我家" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-mH-7Eb">
                            <rect key="frame" x="96" y="33" width="271" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.5"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zaU-lN-oqC" secondAttribute="bottom" constant="25" id="2fE-PW-dqw"/>
                        <constraint firstItem="ZYC-mH-7Eb" firstAttribute="top" secondItem="vLL-rJ-CI0" secondAttribute="bottom" constant="4" id="6bU-Qy-q6m"/>
                        <constraint firstItem="vLL-rJ-CI0" firstAttribute="leading" secondItem="zaU-lN-oqC" secondAttribute="trailing" constant="8" id="HSc-gD-prt"/>
                        <constraint firstAttribute="trailing" secondItem="ZYC-mH-7Eb" secondAttribute="trailing" constant="8" id="Lnv-OQ-UCr"/>
                        <constraint firstItem="ZYC-mH-7Eb" firstAttribute="leading" secondItem="vLL-rJ-CI0" secondAttribute="leading" id="Y0J-Yk-ui6"/>
                        <constraint firstItem="zaU-lN-oqC" firstAttribute="leading" secondItem="mVp-XP-rY0" secondAttribute="leading" constant="30" id="ac4-0H-6Km"/>
                        <constraint firstItem="vLL-rJ-CI0" firstAttribute="top" secondItem="zaU-lN-oqC" secondAttribute="top" constant="4" id="fVV-5o-LDH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZX3-Bu-t1g" secondAttribute="trailing" id="0T6-Pt-rXj"/>
                <constraint firstAttribute="trailing" secondItem="Y7S-zn-KCB" secondAttribute="trailing" id="GpV-WT-ZtU"/>
                <constraint firstItem="mVp-XP-rY0" firstAttribute="leading" secondItem="ulZ-uX-Ne8" secondAttribute="leading" id="HSx-HJ-XLw"/>
                <constraint firstItem="mVp-XP-rY0" firstAttribute="height" secondItem="ulZ-uX-Ne8" secondAttribute="height" multiplier="1:2" id="JWb-Wm-dpH"/>
                <constraint firstItem="Y7S-zn-KCB" firstAttribute="top" secondItem="ulZ-uX-Ne8" secondAttribute="top" id="QQJ-rI-zX8"/>
                <constraint firstItem="ZX3-Bu-t1g" firstAttribute="top" secondItem="ulZ-uX-Ne8" secondAttribute="top" id="QuP-wg-GEz"/>
                <constraint firstItem="Y7S-zn-KCB" firstAttribute="leading" secondItem="ulZ-uX-Ne8" secondAttribute="leading" id="Z44-ml-5be"/>
                <constraint firstAttribute="bottom" secondItem="mVp-XP-rY0" secondAttribute="bottom" id="aFB-H6-Ifn"/>
                <constraint firstAttribute="bottom" secondItem="ZX3-Bu-t1g" secondAttribute="bottom" id="mxL-mw-PAQ"/>
                <constraint firstAttribute="trailing" secondItem="mVp-XP-rY0" secondAttribute="trailing" id="sGr-x7-P7N"/>
                <constraint firstItem="ZX3-Bu-t1g" firstAttribute="leading" secondItem="ulZ-uX-Ne8" secondAttribute="leading" id="w66-eV-8ex"/>
                <constraint firstAttribute="bottom" secondItem="Y7S-zn-KCB" secondAttribute="bottom" id="ylc-jJ-mYF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-410.5" y="-192.5"/>
        </view>
    </objects>
    <resources>
        <image name="bgImage" width="30" height="30"/>
    </resources>
</document>
