<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordStep2ViewController">
            <connections>
                <outlet property="getVertifyBtn" destination="wSJ-Ve-iVQ" id="N6M-zO-p8j"/>
                <outlet property="loginButton" destination="Oft-u1-LhA" id="SaD-84-iYQ"/>
                <outlet property="passwordBackView" destination="98b-El-G4r" id="y0I-sl-Wv4"/>
                <outlet property="passwordField" destination="CSW-Wl-XvA" id="KJS-cz-Xoh"/>
                <outlet property="vertifyErrorLog" destination="6i6-HT-CPO" id="Pob-MP-cRf"/>
                <outlet property="vertifyField" destination="3Or-tY-Bau" id="pr1-QT-cyk"/>
                <outlet property="vertifycodeBackView" destination="tnw-fr-bzW" id="GXr-1P-fCi"/>
                <outlet property="view" destination="M0g-QO-OS9" id="REy-ix-6wd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M0g-QO-OS9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-6K-8ta">
                    <rect key="frame" x="8" y="64" width="359.5" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-fr-bzW">
                    <rect key="frame" x="20" y="128" width="335" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-tY-Bau">
                            <rect key="frame" x="20" y="8" width="217" height="28"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="DpW-yv-JZD"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-Ve-iVQ">
                            <rect key="frame" x="262" y="4" width="58" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="重新发送">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickGetVertifyCode:" destination="-1" eventType="touchUpInside" id="zcs-RX-xzA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-Na-jEk">
                            <rect key="frame" x="249" y="15" width="1" height="14"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="JNo-qj-L15"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wSJ-Ve-iVQ" firstAttribute="centerY" secondItem="tnw-fr-bzW" secondAttribute="centerY" id="1Q6-N3-YKq"/>
                        <constraint firstItem="3Or-tY-Bau" firstAttribute="centerY" secondItem="tnw-fr-bzW" secondAttribute="centerY" id="2Ae-2k-Fb8"/>
                        <constraint firstAttribute="height" constant="44" id="HZf-GI-udA"/>
                        <constraint firstItem="lTD-Na-jEk" firstAttribute="height" secondItem="wSJ-Ve-iVQ" secondAttribute="height" multiplier="1:2.5" id="Lu0-e8-0Bn"/>
                        <constraint firstItem="3Or-tY-Bau" firstAttribute="leading" secondItem="tnw-fr-bzW" secondAttribute="leading" constant="20" id="O1E-dN-7Ne"/>
                        <constraint firstItem="wSJ-Ve-iVQ" firstAttribute="top" secondItem="tnw-fr-bzW" secondAttribute="top" constant="4" id="ZyH-Nd-hDN"/>
                        <constraint firstAttribute="trailing" secondItem="wSJ-Ve-iVQ" secondAttribute="trailing" constant="15" id="ak2-hy-FeS"/>
                        <constraint firstItem="lTD-Na-jEk" firstAttribute="centerY" secondItem="wSJ-Ve-iVQ" secondAttribute="centerY" id="gKA-c8-nMl"/>
                        <constraint firstItem="wSJ-Ve-iVQ" firstAttribute="leading" secondItem="lTD-Na-jEk" secondAttribute="trailing" constant="12" id="oxb-RS-zk4"/>
                        <constraint firstItem="3Or-tY-Bau" firstAttribute="top" secondItem="tnw-fr-bzW" secondAttribute="top" constant="8" id="pGu-7w-vjt"/>
                        <constraint firstItem="lTD-Na-jEk" firstAttribute="leading" secondItem="3Or-tY-Bau" secondAttribute="trailing" constant="12" id="stE-hZ-ucH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98b-El-G4r">
                    <rect key="frame" x="20" y="196" width="335" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码(6-20位英文或数字)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-Wl-XvA">
                            <rect key="frame" x="20" y="8" width="295" height="28"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="aFy-6Y-Lzl"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CSW-Wl-XvA" secondAttribute="trailing" constant="20" id="1RN-sw-4Xp"/>
                        <constraint firstItem="CSW-Wl-XvA" firstAttribute="top" secondItem="98b-El-G4r" secondAttribute="top" constant="8" id="786-nA-4iG"/>
                        <constraint firstItem="CSW-Wl-XvA" firstAttribute="centerY" secondItem="98b-El-G4r" secondAttribute="centerY" id="pXG-Ah-fmc"/>
                        <constraint firstItem="CSW-Wl-XvA" firstAttribute="leading" secondItem="98b-El-G4r" secondAttribute="leading" constant="20" id="r9k-5A-nX3"/>
                        <constraint firstAttribute="height" constant="44" id="x8r-Sc-1FW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-u1-LhA">
                    <rect key="frame" x="20" y="275" width="335" height="44"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickCommitBtn:" destination="-1" eventType="touchUpInside" id="1f7-33-l4E"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码错误" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-HT-CPO">
                    <rect key="frame" x="40" y="173" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wgd-P2-XYb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="h7S-6K-8ta" firstAttribute="centerX" secondItem="M0g-QO-OS9" secondAttribute="centerX" id="2xO-QQ-vBr"/>
                <constraint firstItem="6i6-HT-CPO" firstAttribute="leading" secondItem="3Or-tY-Bau" secondAttribute="leading" id="4Hf-EU-yhD"/>
                <constraint firstItem="98b-El-G4r" firstAttribute="top" secondItem="tnw-fr-bzW" secondAttribute="bottom" constant="24" id="4av-nE-yAP"/>
                <constraint firstItem="98b-El-G4r" firstAttribute="leading" secondItem="tnw-fr-bzW" secondAttribute="leading" id="AoO-U1-WPj"/>
                <constraint firstItem="Oft-u1-LhA" firstAttribute="height" secondItem="98b-El-G4r" secondAttribute="height" id="Ct0-sI-xw9"/>
                <constraint firstItem="tnw-fr-bzW" firstAttribute="centerX" secondItem="M0g-QO-OS9" secondAttribute="centerX" id="GTe-Ol-d8T"/>
                <constraint firstItem="Oft-u1-LhA" firstAttribute="top" secondItem="98b-El-G4r" secondAttribute="bottom" constant="35" id="LAE-C7-JFN"/>
                <constraint firstItem="tnw-fr-bzW" firstAttribute="top" secondItem="h7S-6K-8ta" secondAttribute="bottom" constant="42" id="SYp-wt-IXj"/>
                <constraint firstItem="6i6-HT-CPO" firstAttribute="top" secondItem="tnw-fr-bzW" secondAttribute="bottom" constant="1" id="cJ7-21-M2r"/>
                <constraint firstItem="tnw-fr-bzW" firstAttribute="leading" secondItem="M0g-QO-OS9" secondAttribute="leading" constant="20" id="e50-TY-TkH"/>
                <constraint firstItem="h7S-6K-8ta" firstAttribute="leading" secondItem="M0g-QO-OS9" secondAttribute="leading" constant="8" id="ky9-4N-gSk"/>
                <constraint firstItem="h7S-6K-8ta" firstAttribute="top" secondItem="M0g-QO-OS9" secondAttribute="top" constant="64" id="q40-Le-ekn"/>
                <constraint firstItem="98b-El-G4r" firstAttribute="trailing" secondItem="tnw-fr-bzW" secondAttribute="trailing" id="sM4-FP-MhL"/>
                <constraint firstItem="Oft-u1-LhA" firstAttribute="centerX" secondItem="98b-El-G4r" secondAttribute="centerX" id="sia-gs-Fpl"/>
                <constraint firstItem="Oft-u1-LhA" firstAttribute="leading" secondItem="98b-El-G4r" secondAttribute="leading" id="vyU-GK-BCa"/>
                <constraint firstItem="Oft-u1-LhA" firstAttribute="trailing" secondItem="98b-El-G4r" secondAttribute="trailing" id="yQG-3x-kW6"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
